Repository: lud/open-api-spec-translation
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ja

# api-spec.common.forbidden
source: Forbidden
ja: 禁止されています

# api-spec.common.forbidden-description
source: Forbidden description
ja: 禁止されていますの説明

# api-spec.common.forbidden-title
source: Forbidden Title
ja: 禁止

# api-spec.common.unauthorized
source: Unauthorized
ja: 未認証

# api-spec.common.unauthorized-description
source: Unauthorized description
ja: 未認証の説明

# api-spec.common.unauthorized-title
source: Unauthorized Title
ja: 未認証

# api-spec.fake.description
source: Fake API description
ja: フェイクAPIの説明

# api-spec.fake.message-param
source: `message` parameter
ja: `message` パラメータ

# api-spec.fake.response-description
source: Fake API response
ja: フェイクAPIのレスポンス

# api-spec.fake.response-title
source: Fake API response Title
ja: フェイクAPIレスポンスのタイトル

# api-spec.fake.show-description
source: Fake API Description
ja: フェイクAPIの説明

# api-spec.fake.show-response-ok
source: Fake API successful response
ja: フェイクAPIの成功レスポンス

# api-spec.fake.show-summary
source: Fake API GET
ja: フェイクAPIのGET

# api-spec.fake.title
source: Fake API GET Title
ja: フェイクAPI GETのタイトル

# linguo.api.info.description
source: API Description
ja: APIの説明

# linguo.api.info.title
source: API Title
ja: APIのタイトル
